{
    "name": "stephenharris/event-organiser",
    "description": "Event management plug-in for WordPress",
    "keywords": ["events", "wordpress"],
    "homepage": "http://wp-event-organiser.com",
    "type": "wordpress-plugin",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Stephen Harris",
            "email": "contact@stephenharris.info",
            "homepage": "http://www.stephenharris.info"
        }
    ],
    "support": {
        "forum": "http://wp-event-organiser.com/forums",
        "issues": "https://github.com/stephenharris/Event-Organiser/issues"
    },
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/stephenharris/WordPressBehatExtension.git"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "8.*",
        "phpmd/phpmd" : "@stable",
        "squizlabs/php_codesniffer": "3.5.7",
		"wp-coding-standards/wpcs" : "0.*",
        "yoast/phpunit-polyfills": "^1.0"
    },
	"extra": {
        "wordpress-install-dir": "vendor/wordpress"
    },
    "scripts"    : {
        "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths ../../wp-coding-standards/wpcs",
        "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths ../../wp-coding-standards/wpcs"
    },
    "config": {
        "allow-plugins": {
            "ocramius/package-versions": true
        }
    }
}
