{
    "name": "stephenharris/event-organiser",
    "description": "Event management plug-in for WordPress",
    "keywords": ["events", "wordpress"],
    "homepage": "http://wp-event-organiser.com",
    "type": "wordpress-plugin",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Stephen Harris",
            "email": "contact@stephenharris.info",
            "homepage": "http://www.stephenharris.info"
        }
    ],
    "support": {
        "forum": "http://wp-event-organiser.com/forums",
        "issues": "https://github.com/stephenharris/Event-Organiser/issues"
    },
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/stephenharris/WordPressBehatExtension.git"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "phpmd/phpmd" : "@stable",
        "squizlabs/php_codesniffer": "2.*",
		"wp-coding-standards/wpcs" : "0.*",
        "behat/behat": "~3.0",
        "behat/mink": "~1.4",
        "behat/mink-extension": "~2.0",
        "behat/mink-goutte-driver": "~1.1",
        "behat/mink-selenium2-driver": "1.3.*",
        "stephenharris/wordpress-behat-extension": "dev-develop"
    },
	"extra": {
        "wordpress-install-dir": "vendor/wordpress"
    },
    "scripts"    : {
        "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths ../../wp-coding-standards/wpcs",
        "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths ../../wp-coding-standards/wpcs"
    }
}

